dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="https://img.icons8.com/pastel-glyph/64/000000/hearts.png" rel="shortcut icon" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css"><link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"><title>Pitergsm | portfolio main page</title><link href="/pitergsm/main.6d8b183f9d44454f48c9.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="section--header"><div class="container container--header"><header class="header"><a class="header__logo" href="#"><div class="header__logo-icon"><img class="header__logo-icon-img" src="/pitergsm/e5e45096c336bd4f2033dc5b978b0273.png"></div><h1 class="header__logo-name">pitergsm</h1></a></header></div></section><section class="section--notebook"><div class="notebook"><img class="notebook__image" src="/pitergsm/c345eb65158e9405a6797772116dc7a9.png"></div></section><section class="section--desc"><div class="desc"><div class="desc-field"><p class="desc-field__text">Интернет-магазин цифровой и бытовой етехники PiterGsm с 2008 года предоставляет самые выгодные цены на свою продукцию. </p><p class="desc-field__text">В тесном сотрудничестве с руководством компании был разработак уникальный стиль, котрый был так же выдрежан в оформлении страниц социальных сетей. </p><p class="desc-field__text">Яркий и динамичный дизайн в сочетании со светлыми фоновыми тонами, аккуратной типографикой с гротескными гарнтитурами повысил лояльность покупателй интернет-магазина, увеличив коверсионные показатели в несколько раз.</p></div></div></section><section class="section--colors"><h2 class="section-quote">Цветовая схема</h2><div class="container container--colors swiper-container"><ul class="colors swiper-wrapper"><li class="colors__item swiper-slide"><div class="colors__item-block colors__item-block-one"><p class="colors__item-text">#F3F3F3</p></div><div class="colors__item-block colors__item-block-two"><p class="colors__item-text">#ffffff</p></div></li><li class="colors__item-block swiper-slide"><div class="colors__item-block colors__item-block-three"><p class="colors__item-text colors__item-text--white">#3D97DE</p></div><div class="colors__item-block colors__item-block-four"><p class="colors__item-text colors__item-text--white">#9DBD49</p></div></li><li class="colors__item-block swiper-slide"><div class="colors__item-block colors__item-block-five"><p class="colors__item-text colors__item-text--white">#2777C9</p></div><div class="colors__item-block colors__item-block-six"><p class="colors__item-text colors__item-text--white">#232325</p></div></li></ul></div></section><section class="section--mainly"><h2 class="section-quote">Главная страница</h2><div class="container"><div class="mainly__image"><img class="mainly__image-img" src="/pitergsm/a190d0d022a8763495da836a00ce1753.png"></div></div></section><section class="section--blocks"><div class="container"><div class="blocks"><div class="blocks__desc"><p class="blocks__desc-text">Модульная система построения блоков на главной, позволяет, в рамках общего стиля, подать большое количество разнообразных товаров, так чтобы глазу было удобно считывать страницу</p></div><ul class="blocks__visual"><li class="blocks__visual-row blocks__visual-row--one"><div class="blocks__visual-row-item blocks__visual-row-item--small"></div><div class="blocks__visual-row-item blocks__visual-row-item--green"></div></li><li class="blocks__visual-row blocks__visual-row--two"><div class="blocks__visual-row-item blocks__visual-row-item--medium"></div><div class="blocks__visual-row-item blocks__visual-row-item--medium"></div><div class="blocks__visual-row-item blocks__visual-row-item--medium"></div></li><li class="blocks__visual-row blocks__visual-row--three"><div class="blocks__visual-row-item blocks__visual-row-item--blue"></div><div class="blocks__visual-row-item blocks__visual-row-item--small"></div><div class="blocks__visual-row-item blocks__visual-row-item--small"></div></li><li class="blocks__visual-row blocks__visual-row--four"><div class="blocks__visual-row-item blocks__visual-row-item--small"></div><div class="blocks__visual-row-item blocks__visual-row-item--small"></div><div class="blocks__visual-row-item blocks__visual-row-item--black"></div></li></ul></div></div></section><section class="section--graphic"><div class="container"><p class="graphic__desc">В студии отрисовали простые масштабируемые и узнаваемые иконки для каталога в стиле line-art с фирменным градиентом</p><div class="graphic__field"><div class="graphic__field-main"><svg xmlns="http://www.w3.org/2000/svg" width="466" height="466" viewBox="0 0 466 466"><defs><linearGradient id="5t7la" x1="466" x2="0" y1="0" y2="466" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="quadro" fill="none" stroke="url(#5t7la)" stroke-miterlimit="50" stroke-width="1.2" d="M391.03 410.12a19.301 19.301 0 0 0 17.889-11.856 19.291 19.291 0 0 0-4.132-21.056 19.305 19.305 0 0 0-21.044-4.218 19.295 19.295 0 0 0-11.934 17.834c-.013 10.634 8.583 19.275 19.22 19.32zm-50.103-17.49c.956 26.99 23.094 48.389 50.103 48.428v-.024h1.689m48.494-51.902c-.97-27.69-24.18-49.363-51.872-48.436m-.804-23.796h2.573c33.38.076 62.584 22.475 71.31 54.694 8.724 32.22-5.186 66.293-33.967 83.201-28.781 16.909-65.317 12.472-89.214-10.834-.161-.2-.322-.386-.483-.563a4.199 4.199 0 0 0-.563-.474 63.531 63.531 0 0 1-5.71-6.538.25.25 0 0 1-.08-.217 3.828 3.828 0 0 0-.804-.941 74.152 74.152 0 0 1-7.308-76.384 74.157 74.157 0 0 1 64.246-41.96zM75.07 410.12a19.301 19.301 0 0 0 17.889-11.856 19.291 19.291 0 0 0-4.132-21.056 19.305 19.305 0 0 0-21.044-4.218 19.295 19.295 0 0 0-11.934 17.834c-.013 10.634 8.583 19.275 19.22 19.32zm-50.103-17.49c.956 26.99 23.094 48.389 50.103 48.428v-.024h1.689m48.494-51.902c-.97-27.69-24.18-49.363-51.872-48.436m-.804-23.796h2.573c33.38.076 62.584 22.475 71.309 54.694 8.725 32.22-5.185 66.293-33.966 83.201-28.781 16.909-65.317 12.472-89.215-10.834-.16-.2-.321-.386-.482-.563a4.199 4.199 0 0 0-.563-.474 63.531 63.531 0 0 1-5.71-6.538.25.25 0 0 1-.08-.217 3.828 3.828 0 0 0-.805-.941 74.152 74.152 0 0 1-7.307-76.384 74.157 74.157 0 0 1 64.246-41.96zM75.07 94.245a19.301 19.301 0 1 0-19.221-19.3c-.013 10.637 8.583 19.28 19.22 19.324zM24.968 76.746c.956 26.985 23.094 48.379 50.103 48.418v-.024h1.689m48.494-51.882c-.97-27.695-24.18-49.373-51.872-48.446m-.804-23.796h2.573c33.38.076 62.584 22.475 71.309 54.694 8.725 32.22-5.185 66.293-33.966 83.201-28.781 16.909-65.317 12.472-89.215-10.834-.16-.2-.321-.386-.482-.563a4.199 4.199 0 0 0-.563-.474 63.531 63.531 0 0 1-5.71-6.538.25.25 0 0 1-.08-.217 3.828 3.828 0 0 0-.805-.941A74.152 74.152 0 0 1 8.332 42.96 74.157 74.157 0 0 1 72.578 1zm318.452 93.23a19.301 19.301 0 1 0-19.22-19.301c-.014 10.637 8.582 19.28 19.22 19.324zm-50.103-17.5c.956 26.985 23.094 48.379 50.103 48.418v-.024h1.689m48.494-51.882c-.97-27.695-24.18-49.373-51.872-48.446m-.804-23.796h2.573c33.38.076 62.584 22.475 71.31 54.694 8.724 32.22-5.186 66.293-33.967 83.201-28.781 16.909-65.317 12.472-89.214-10.834-.161-.2-.322-.386-.483-.563a4.199 4.199 0 0 0-.563-.474 63.531 63.531 0 0 1-5.71-6.538.25.25 0 0 1-.08-.217 3.828 3.828 0 0 0-.804-.941 74.152 74.152 0 0 1-7.308-76.384A74.157 74.157 0 0 1 388.537 1zM235.043 313.081c-28.822-.354-57.314 6.079-83.12 18.765-.861-1.092-1.795-2.127-2.8-3.191l60.438-59.777c14.75 12.551 36.573 12.551 51.322 0l60.582 59.777c-1.077 1.1-2.01 2.234-2.943 3.39-25.897-12.809-54.52-19.306-83.479-18.95zm-81.88-82.008c.384-28.877-6.086-57.425-18.868-83.247a59.347 59.347 0 0 0 3.263-2.87l59.868 60.511c-12.51 14.768-12.48 36.566.07 51.298l-59.725 60.49a65.976 65.976 0 0 0-3.476-2.985c12.767-25.804 19.237-54.328 18.868-83.182zm81.998-81.871a182.445 182.445 0 0 0 83.191-18.847 65.122 65.122 0 0 0 2.872 3.244l-60.438 59.826c-14.725-12.555-36.526-12.555-51.25 0l-60.654-59.854c1.005-1.08 1.938-2.187 2.871-3.322a182.878 182.878 0 0 0 83.408 18.953zm81.922 82.053a181.973 181.973 0 0 0 18.93 83.257c-1.068.89-2.136 1.81-3.132 2.764l-60.06-60.491c12.52-14.77 12.52-36.534 0-51.304l59.846-60.506c1.14 1.005 2.207 1.981 3.345 2.922a182.241 182.241 0 0 0-18.929 83.343z"/></g></g></svg></div><div class="graphic__field-aside"><div class="graphic__field-aside-row"><div class="graphic__field-aside-row-item graphic__field-aside-row-item--mac"><svg xmlns="http://www.w3.org/2000/svg" width="83" height="70" viewBox="0 0 83 70"><defs><linearGradient id="mac" x1="83" x2="0" y1="0" y2="70" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="mac" fill="none" stroke="url(#mac)" stroke-miterlimit="50" d="M41.964 54.995A1.999 1.999 0 1 1 44 52.994 2.023 2.023 0 0 1 41.964 55zm12.742 13.06a9.078 9.078 0 0 1-5.982-8.908H77.03A4.94 4.94 0 0 0 82 54.248V5.896A4.941 4.941 0 0 0 77.033 1H5.967A4.94 4.94 0 0 0 1 5.896v48.352a4.94 4.94 0 0 0 4.967 4.896h29.31a9.183 9.183 0 0 1-5.978 8.91l-2.29.946h29.98z"/></g></g></svg></div><div class="graphic__field-aside-row-item graphic__field-aside-row-item--monitor"><svg xmlns="http://www.w3.org/2000/svg" width="94" height="70" viewBox="0 0 94 70"><defs><linearGradient id="monitor" x1="94" x2="0" y1="0" y2="70" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="monitor" fill="none" stroke="url(#monitor)" stroke-miterlimit="50" d="M92.979 62.66v0V1.773a.727.727 0 0 0-.208-.56.72.72 0 0 0-.556-.213H1.778a.73.73 0 0 0-.561.212.737.737 0 0 0-.216.561V62.66a.737.737 0 0 0 .216.562.73.73 0 0 0 .56.211h44.524v4.021h-7.69a.771.771 0 0 0-.738.772c0 .415.326.756.738.772h16.92a.853.853 0 0 0 .915-.772.727.727 0 0 0-.209-.56.72.72 0 0 0-.555-.212h-7.84v0-4.018 0h44.523a.618.618 0 0 0 .614-.775z"/></g></g></svg></div><div class="graphic__field-aside-row-item graphic__field-aside-row-item--smartwatch"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="79" viewBox="0 0 46 79"><defs><linearGradient id="smartwatch" x1="46" x2="0" y1="0" y2="79" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="smartwatch" fill="none" stroke="url(#smartwatch)" stroke-miterlimit="50" d="M44.999 27.484c0-.495.081-1.4-.995-1.4h-1.18v0-1.641a9.22 9.22 0 0 0-6.792-8.858l.085-.146c-1.526-1.335-1.665-3.705-1.665-6.225V7.238c0-2.948-2.005-4.984-5.5-5.588h.033a7.26 7.26 0 0 1-.356-.053 38.726 38.726 0 0 0-13.662.02 2.81 2.81 0 0 1-.191.03h.029c-3.454.671-5.516 2.76-5.516 5.591v1.967c0 2.28 0 4.833-1.66 6.237 0 0 28.484.202 28.402.225-.081.023-28.474-.025-28.555 0A9.222 9.222 0 0 0 1 24.432v30.125a9.222 9.222 0 0 0 6.501 8.774c.072.022 28.457.063 28.53.083.073.02-28.408.145-28.408.145 1.528 1.336 1.666 3.704 1.666 6.226v1.973c0 2.948 2.005 4.986 5.5 5.592h-.032c.078.01.199.028.356.053 4.52.803 9.145.796 13.662-.02.077-.014.14-.023.188-.03h-.027c3.453-.672 5.516-2.763 5.516-5.594v-1.973c0-2.28 0-4.833 1.659-6.237l-.08-.135a9.214 9.214 0 0 0 6.793-8.857V34.314v0h1.18c1.076 0 .995-.905.995-1.399v-5.429 0z"/></g></g></svg></div><div class="graphic__field-aside-row-item graphic__field-aside-row-item--iphone"><svg xmlns="http://www.w3.org/2000/svg" width="47" height="97" viewBox="0 0 47 97"><defs><linearGradient id="iphone" x1="47" x2="0" y1="0" y2="97" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="iphone" fill="none" stroke="url(#iphone)" stroke-miterlimit="50" d="M3.672 9.004a.589.589 0 0 0-.495.182.65.65 0 0 0-.173.518V85.3c.013.38.304.685.668.7h38.663a.71.71 0 0 0 .665-.7V9.704a.71.71 0 0 0-.665-.7zM22 91.047c0 1.079.896 1.953 2 1.953s2-.874 2-1.953c.019-1.101-.872-2.014-2-2.047-1.128.033-2.019.946-2 2.047zM20.613 5.003c-.348.025-.613.24-.613.499 0 .258.265.474.613.498h6.742c.361-.013.645-.233.645-.5s-.284-.487-.645-.5zm20.509-4.002a4.807 4.807 0 0 1 3.437 1.346A4.709 4.709 0 0 1 46 5.717v85.523a4.751 4.751 0 0 1-1.438 3.386A4.85 4.85 0 0 1 41.122 96H5.878a4.852 4.852 0 0 1-3.44-1.375A4.753 4.753 0 0 1 1 91.24V5.716a4.717 4.717 0 0 1 1.443-3.367A4.815 4.815 0 0 1 5.878 1zM16.996 4.114a.88.88 0 0 0-.882.886.886.886 0 1 0 .882-.886z"/></g></g></svg></div></div><div class="graphic__field-aside-row"><div class="graphic__field-aside-row-item graphic__field-aside-row-item--percent"><svg xmlns="http://www.w3.org/2000/svg" width="79" height="79" viewBox="0 0 79 79"><defs><linearGradient id="percent" x1="79" x2="0" y1="0" y2="79" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="percent" fill="none" stroke="url(#percent)" stroke-miterlimit="50" d="M70.25 7.71L7.75 70.22M41.414 59.7c.002-10.103 8.193-18.291 18.295-18.29C69.811 41.413 78 49.603 78 59.706 77.99 69.808 69.801 77.994 59.7 78c-10.103-.004-18.29-8.197-18.286-18.3zM2.394 26.299A18.295 18.295 0 0 1 26.293 2.393a18.294 18.294 0 0 1 11.294 16.902C37.57 29.39 29.393 37.57 19.299 37.589A18.293 18.293 0 0 1 2.394 26.3z"/></g></g></svg></div><div class="graphic__field-aside-row-item graphic__field-aside-row-item--ipad"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="88" viewBox="0 0 64 88"><defs><linearGradient id="ipad" x1="64" x2="0" y1="0" y2="88" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="ipad" fill="none" stroke="url(#ipad)" stroke-miterlimit="50" d="M4.34 9.514a.568.568 0 0 0-.46.16.55.55 0 0 0-.161.455v66.402a.642.642 0 0 0 .621.615h55.777a.64.64 0 0 0 .62-.615V10.129a.642.642 0 0 0-.62-.615zm24.718 72.122c0 1.726 1.416 3.124 3.163 3.124 1.747 0 3.163-1.398 3.163-3.124-.002-1.728-1.413-3.132-3.163-3.146-1.75.014-3.16 1.418-3.163 3.146zm.102-76.523a.605.605 0 0 0-.554.597c0 .31.24.568.554.597h6.103a.606.606 0 0 0 .584-.599.606.606 0 0 0-.584-.599H29.16zm28.284-4.112a5.548 5.548 0 0 1 3.91 1.552A5.377 5.377 0 0 1 63 6.375v75.214c-.022 3.003-2.507 5.422-5.556 5.41H6.554c-3.048.01-5.532-2.408-5.554-5.41V6.375a5.378 5.378 0 0 1 1.646-3.82A5.55 5.55 0 0 1 6.555 1zM26.142 5.285a.6.6 0 0 0 .854.846.598.598 0 0 0-.43-1.022.6.6 0 0 0-.424.176z"/></g></g></svg></div><div class="graphic__field-aside-row-item graphic__field-aside-row-item--halfphone"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="80" viewBox="0 0 48 80"><defs><linearGradient id="halfphone" x1="48" x2="0" y1="0" y2="80" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="halfphone" fill="none" stroke="url(#halfphone" stroke-linejoin="round" stroke-miterlimit="50" d="M46.848 23.696L1.285 70.405M46.848 26.87L1.285 73.58M4.645 79C2.633 78.998 1.002 77.339 1 75.292V4.709C1.002 2.662 2.632 1.003 4.645 1h38.71c2.013.003 3.643 1.662 3.645 3.71v70.582c-.003 2.045-1.63 3.703-3.641 3.708zm14.49-70.2c-.473 0-.9.292-1.08.738-.181.446-.08.96.254 1.301a1.15 1.15 0 0 0 1.273.258c.437-.185.721-.62.721-1.104a1.267 1.267 0 0 0-1.165-1.192zM8.167 9.989c0 1.24.734 2.358 1.862 2.833a2.983 2.983 0 0 0 3.288-.664 3.1 3.1 0 0 0 .654-3.34 3.017 3.017 0 0 0-2.788-1.892c-1.666 0-3.016 1.372-3.016 3.063z"/></g></g></svg></div><div class="graphic__field-aside-row-item graphic__field-aside-row-item--notebook"><svg xmlns="http://www.w3.org/2000/svg" width="119" height="66" viewBox="0 0 119 66"><defs><linearGradient id="notebook" x1="119" x2="0" y1="0" y2="66" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="notebook" fill="none" stroke="url(#notebook)" stroke-miterlimit="50" d="M10 53.005h62M78.756 65h35.489A3.763 3.763 0 0 0 118 61.24V14.76a3.763 3.763 0 0 0-3.755-3.76H78.756A3.763 3.763 0 0 0 75 14.76v46.48A3.763 3.763 0 0 0 78.756 65zM72 61.005H5m85-52.03v-3.57C89.997 2.973 88.038 1.003 85.62 1H13.28c-2.418.002-4.378 1.973-4.38 4.405V50.53c-.008.95.32 1.873.928 2.602l.52.61H5.146a3.619 3.619 0 0 0-3.57 1.637 3.665 3.665 0 0 0 0 3.946 3.619 3.619 0 0 0 3.57 1.636"/></g></g></svg></div></div><div class="graphic__field-aside-row"><div class="graphic__field-aside-row-item graphic__field-aside-row-item--usb"><svg xmlns="http://www.w3.org/2000/svg" width="77" height="77" viewBox="0 0 77 77"><defs><linearGradient id="usb" x1="77" x2="0" y1="0" y2="77" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="usb" fill="none" stroke="url(#usb)" stroke-miterlimit="50" d="M58.707 15.866l-2.922-2.913 2.293-2.294 2.923 2.902zm-17.24 2.414l17.368 17.424m5.68-14.023l-2.907-2.913 2.3-2.295 2.896 2.902zM30.517 75.164l33.91-33.907-5.57-5.549L76 18.561 58.433 1 41.315 18.13l-5.582-5.56L1.84 46.477a2.869 2.869 0 0 0 0 4.056L26.47 75.16c.536.54 1.267.842 2.029.84a2.826 2.826 0 0 0 2.018-.836z"/></g></g></svg></div><div class="graphic__field-aside-row-item graphic__field-aside-row-item--photo"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="70" viewBox="0 0 80 70"><defs><linearGradient id="photo" x1="80" x2="0" y1="0" y2="70" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="photo" fill="none" stroke="url(#photo)" stroke-miterlimit="50" d="M66.518 27h2.964c1.179 0 5.018-.276 5.018-3.993C74.5 19.29 70.637 19 69.459 19h-2.953c-1.167 0-5.006.278-5.006 3.995S65.34 27 66.518 27zM39.5 32c-4.864.267-8.744 4.147-9 9m9.503 14a14.55 14.55 0 0 1-13.397-8.963 14.48 14.48 0 0 1 3.131-15.782A14.411 14.411 0 0 1 39.989 26a14.553 14.553 0 0 1 13.403 8.959 14.482 14.482 0 0 1-3.126 15.786 14.41 14.41 0 0 1-10.252 4.254h-.011zM8.5 14l.182-1.188c.28-1.814 1.529-2.751 3.747-2.812 1.56 0 3.173 0 3.776 2.193l.295 1.075m-3.177.03h6.187l.29-.622C20.266 11.48 24.654 1 34.833 1h8.92c9.255 0 14.14 9.725 15.027 11.693l.256.6h7.637c7.088.012 12.827 5.722 12.826 12.76V56.24c0 7.038-5.738 12.747-12.826 12.76H13.326C6.238 68.987.5 63.278.5 56.24V26.05c.052-7.015 5.76-12.693 12.826-12.756zm9.628 20.445a18.938 18.938 0 0 0 4.121 20.683A18.951 18.951 0 0 0 40.54 60c10.49-.075 18.954-8.553 18.96-18.99.006-10.435-8.449-18.923-18.937-19.01h-.01c-7.712.022-14.655 4.653-17.602 11.743z"/></g></g></svg></div><div class="graphic__field-aside-row-item graphic__field-aside-row-item--box"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="88" viewBox="0 0 40 88"><defs><linearGradient id="box" x1="40" x2="0" y1="0" y2="88" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="box" fill="none" stroke="url(#box)" stroke-miterlimit="50" d="M19.994 24.352c-1.548.001-2.943-.909-3.537-2.306a3.679 3.679 0 0 1 .827-4.076 3.888 3.888 0 0 1 4.169-.813c1.43.579 2.362 1.943 2.362 3.455-.005 2.062-1.713 3.731-3.821 3.736zm.005 32.749c-4.784-.003-8.66-3.792-8.659-8.463.002-4.67 3.88-8.457 8.663-8.458 4.784-.001 8.663 3.783 8.667 8.454-.008 4.673-3.886 8.458-8.671 8.463zM30.522 87v-1.073H20.55V67.855l2.038-.18c8.983-.858 15.85-8.203 15.911-17.016V18.095C38.487 8.656 30.653 1.009 20.986 1h-1.972C9.347 1.009 1.513 8.656 1.5 18.095v32.564c.059 8.814 6.928 16.16 15.911 17.016l2.037.18v18.072H9.477V87z"/></g></g></svg></div><div class="graphic__field-aside-row-item graphic__field-aside-row-item--round"><svg xmlns="http://www.w3.org/2000/svg" width="74" height="70" viewBox="0 0 74 70"><defs><linearGradient id="round" x1="74" x2="0" y1="0" y2="70" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#81b520"/><stop offset="1" stop-color="#3996e0"/></linearGradient></defs><g><g><path class="round" fill="none" stroke="url(#round)" stroke-miterlimit="50" d="M72.147 1.555v20.364H53.481M2.853 68.445V48.081h18.666m50.074-26.705c-.993-1.933-2.174-4.03-3.453-5.717C59.388 4.111 44.422-1.449 29.892 2.024 13.24 6.004 1.502 20.814 1.5 37.841m1.907 10.783c.993 1.933 2.174 4.03 3.453 5.717 8.752 11.548 23.718 17.108 38.248 13.635 16.652-3.98 28.39-18.79 28.392-35.817"/></g></g></svg></div></div></div></div></div></section><section class="section--detail"><h2 class="section-quote">Детальная страница товара</h2><div class="container"><div class="detail__image"><img class="detail__image-img" src="/pitergsm/78c2eed636cf60148a2843c2b7fe3bc8.png"></div></div></section><section class="section--pages"><h2 class="section-quote">Страница со списком товаров</h2><div class="pages__field"><div class="pages__image"><img class="pages__image-img" src="/pitergsm/4691203d4b3601effde08cad014fad4c.png"></div><div class="pages__image"><img class="pages__image-img" src="/pitergsm/49ba20483a68e45a8106fcc855b357f4.png"></div></div></section><section class="section--otherpages"><div class="pages__field otherpages__field"><div class="pages__field-item"><h2 class="section-quote">Корзина</h2><div class="pages__image pages__image--other"><img class="otherpages__image-img" src="/pitergsm/056dc1f1f2b358973172842dbacc9ba2.png"></div></div><div class="pages__field-item"><h2 class="section-quote">Сравнение товаров</h2><div class="pages__image pages__image--other"><img class="otherpages__image-img" src="/pitergsm/3fa1267c335894bf18e9228eb2b08f53.png"></div></div></div></section><section class="section--phones"><div class="container container--phones"><div class="phones__triangle"></div><div class="phones__bg"></div><div class="phones__percents"><div class="phones__percents-circle"><p class="phones__percents-circle-desc">65%</p></div><p class="phones__percents-text">Всех посещений сделаны с мобильного устройства, по этому мы  адаптировали все страницы сайта, не упустив ни одной функционального элемента</p></div><div class="phones__item phones__item--one"><img class="phones__item-img" src="/pitergsm/57ea0529fb40caf53dfd4ff9051ab164.png"></div><div class="phones__item phones__item--two"><img class="phones__item-img" src="/pitergsm/731b052428f4e781a0fc9fd9f7702f32.png"></div><div class="phones__item phones__item--three"><img class="phones__item-img" src="/pitergsm/3ea931e00f0e105679cbb78b6f125675.png"></div><div class="phones__item phones__item--four"><img class="phones__item-img" src="/pitergsm/3ea931e00f0e105679cbb78b6f125675.png"></div><div class="phones__item phones__item--five"><img class="phones__item-img" src="/pitergsm/dacebed728a3a747cca96afe0d2430dc.png"></div><div class="phones__item phones__item--six"><img class="phones__item-img" src="/pitergsm/8d014746462b7cc0ed51e71c429f94bc.png"></div><div class="phones__item phones__item--seven"><img class="phones__item-img" src="/pitergsm/731b052428f4e781a0fc9fd9f7702f32.png"></div></div></section><section class="section--instagram"><div class="instagram__content"><div class="instagram__desc"><p class="instagram__desc-text">Отдельным этапом сотрудничества с pitergsm была разработка визуальной концепции для instagram. Для каждого вида постов был проработан дизайн, с яркими цветами и динамичными формами стиль, дополняет общую картину .. </p></div><ul class="instagram__field"><li class="instagram__item"><img class="instagram__image" src="/pitergsm/c79c3dc124765ded0e1fc2b62f4efb07.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/02d58f9b38497ce74627bb3b3b1e5ac9.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/eabbfcf47574959cc83cbe0ad7ed57c3.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/d7e287012999e3a91c95f1ebcd5cb1c2.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/496d95ef9efc2797243638be1c269e2f.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/49e8386ff66d5662a4d6e7928a8ed61e.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/e86445ae64f7e0779bd8b18d15a4cc6f.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/37bda8abe9fe51da63dad9d9f4cae25f.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/bf3459b97c6e3b709352204120bf9881.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/172076a0eedda6d54722f5af6ca7eba4.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/cad8e8c64399db1f477bc3f0e5c594f9.png"></li><li class="instagram__item"><img class="instagram__image" src="/pitergsm/c90034a06ad6cfdef1950ea6d97819f7.png"></li></ul></div></section><footer class="footer"><div class="footer__content"></div><div class="footer__triangle"></div><div class="phones__item phones__item--eight"><img class="phones__item-img" src="/pitergsm/6ed021e0ef75e1c8b31a9d4583220d03.png"></div><div class="footer__desc"><p class="footer__desc-text">Спасибо за внимание</p><a class="footer__desc-link" href="#">Перейти на сайт</a></div></footer></div></div><script type="text/javascript" src="/pitergsm/main.bbc0c7ae261c95fab79b.build.js"></script></body></html><script src="https://unpkg.com/swiper/js/swiper.js"></script><script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(href="https://img.icons8.com/pastel-glyph/64/000000/hearts.png" rel="shortcut icon" type="image/x-icon")
    link(href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css")
    link(rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css")
    title Pitergsm | portfolio main page
  body
    .wrapper
      .maincontent
        section.section--header
          .container.container--header
            header.header
              a.header__logo(href="#")
                .header__logo-icon
                  //- include components/logo.html
                  +image('content/pitergsm-logo.png', 'header__logo-icon-img')
                h1.header__logo-name pitergsm
        section.section--notebook
          .notebook
            +image('content/notebook.png', 'notebook__image')
        section.section--desc
          .desc
            .desc-field
              p.desc-field__text Интернет-магазин цифровой и бытовой етехники PiterGsm с 2008 года предоставляет самые выгодные цены на свою продукцию. 
              p.desc-field__text В тесном сотрудничестве с руководством компании был разработак уникальный стиль, котрый был так же выдрежан в оформлении страниц социальных сетей. 
              p.desc-field__text Яркий и динамичный дизайн в сочетании со светлыми фоновыми тонами, аккуратной типографикой с гротескными гарнтитурами повысил лояльность покупателй интернет-магазина, увеличив коверсионные показатели в несколько раз.
        section.section--colors
          h2.section-quote Цветовая схема
          .container.container--colors.swiper-container
            ul.colors.swiper-wrapper
              li.colors__item.swiper-slide
                .colors__item-block.colors__item-block-one
                  p.colors__item-text #F3F3F3
                .colors__item-block.colors__item-block-two
                  p.colors__item-text #ffffff
              li.colors__item-block.swiper-slide
                .colors__item-block.colors__item-block-three
                  p.colors__item-text.colors__item-text--white #3D97DE
                .colors__item-block.colors__item-block-four
                  p.colors__item-text.colors__item-text--white #9DBD49
              li.colors__item-block.swiper-slide
                .colors__item-block.colors__item-block-five
                  p.colors__item-text.colors__item-text--white #2777C9
                .colors__item-block.colors__item-block-six
                  p.colors__item-text.colors__item-text--white #232325
        section.section--mainly
          h2.section-quote Главная страница
          .container
            .mainly__image
              +image('content/landing.png', 'mainly__image-img')
        section.section--blocks
          .container
            .blocks
              .blocks__desc
                p.blocks__desc-text Модульная система построения блоков на главной, позволяет, в рамках общего стиля, подать большое количество разнообразных товаров, так чтобы глазу было удобно считывать страницу
              ul.blocks__visual
                li.blocks__visual-row.blocks__visual-row--one
                  .blocks__visual-row-item.blocks__visual-row-item--small
                  .blocks__visual-row-item.blocks__visual-row-item--green
                li.blocks__visual-row.blocks__visual-row--two
                  .blocks__visual-row-item.blocks__visual-row-item--medium
                  .blocks__visual-row-item.blocks__visual-row-item--medium
                  .blocks__visual-row-item.blocks__visual-row-item--medium
                li.blocks__visual-row.blocks__visual-row--three
                  .blocks__visual-row-item.blocks__visual-row-item--blue
                  .blocks__visual-row-item.blocks__visual-row-item--small
                  .blocks__visual-row-item.blocks__visual-row-item--small
                li.blocks__visual-row.blocks__visual-row--four
                  .blocks__visual-row-item.blocks__visual-row-item--small
                  .blocks__visual-row-item.blocks__visual-row-item--small
                  .blocks__visual-row-item.blocks__visual-row-item--black
        section.section--graphic
          .container
            p.graphic__desc В студии отрисовали простые масштабируемые и узнаваемые иконки для каталога в стиле line-art с фирменным градиентом
            .graphic__field
              .graphic__field-main
                include components/quadrocopter.html

              .graphic__field-aside
                .graphic__field-aside-row
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--mac
                    include components/mac.html
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--monitor
                    include components/monitor.html
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--smartwatch
                    include components/smartwatch.html
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--iphone
                    include components/iphone.html
                .graphic__field-aside-row
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--percent
                    include components/percent.html
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--ipad
                    include components/ipad.html
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--halfphone
                    include components/halfphone.html
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--notebook
                    include components/notebook.html
                .graphic__field-aside-row
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--usb
                    include components/usb.html
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--photo
                    include components/photo.html
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--box
                    include components/box.html
                  .graphic__field-aside-row-item.graphic__field-aside-row-item--round
                    include components/round.html
        section.section--detail
          h2.section-quote Детальная страница товара
          .container
            .detail__image
              +image('content/detailpage.png', 'detail__image-img')
        section.section--pages
          h2.section-quote Страница со списком товаров
          .pages__field
            .pages__image
              +image('content/orderlist.png', 'pages__image-img')
            .pages__image
              +image('content/orderlistdetail.png', 'pages__image-img')
        section.section--otherpages
          .pages__field
            .pages__field-item
              h2.section-quote Корзина
              .pages__image.pages__image--other
                +image('content/bucket.png', 'otherpages__image-img')
            .pages__field-item
              h2.section-quote Сравнение товаров
              .pages__image.pages__image--other
                +image('content/orderandorder.png', 'otherpages__image-img')
        section.section--phones
          .container.container--phones
            .phones__triangle
            .phones__bg
            .phones__percents
              .phones__percents-circle
                p.phones__percents-circle-desc 65%
              p.phones__percents-text Всех посещений сделаны с мобильного устройства, по этому мы  адаптировали все страницы сайта, не упустив ни одной функционального элемента
            .phones__item.phones__item--one
              +image('content/phone1.png', 'phones__item-img')
            .phones__item.phones__item--two
              +image('content/phone2.png', 'phones__item-img')
            .phones__item.phones__item--three
              +image('content/phone3.png', 'phones__item-img')
            .phones__item.phones__item--four
              +image('content/phone4.png', 'phones__item-img')
            .phones__item.phones__item--five
              +image('content/phone5.png', 'phones__item-img')
            .phones__item.phones__item--six
              +image('content/phone6.png', 'phones__item-img')
            .phones__item.phones__item--seven
              +image('content/phone7.png', 'phones__item-img')
        section.section--instagram
          .instagram__content
            .instagram__desc
              p.instagram__desc-text Отдельным этапом сотрудничества с pitergsm была разработка визуальной концепции для instagram. Для каждого вида постов был проработан дизайн, с яркими цветами и динамичными формами стиль, дополняет общую картину .. 
            ul.instagram__field
              li.instagram__item
                +image('content/insta1.png', 'instagram__image')
              li.instagram__item
                +image('content/insta2.png', 'instagram__image')
              li.instagram__item
                +image('content/insta3.png', 'instagram__image')
              li.instagram__item
                +image('content/insta4.png', 'instagram__image')
              li.instagram__item
                +image('content/insta5.png', 'instagram__image')
              li.instagram__item
                +image('content/insta6.png', 'instagram__image')
              li.instagram__item
                +image('content/insta7.png', 'instagram__image')
              li.instagram__item
                +image('content/insta8.png', 'instagram__image')
              li.instagram__item
                +image('content/insta9.png', 'instagram__image')
              li.instagram__item
                +image('content/insta10.png', 'instagram__image')
              li.instagram__item
                +image('content/insta11.png', 'instagram__image')
              li.instagram__item
                +image('content/insta12.png', 'instagram__image')
        footer.footer
          .footer__content
          .footer__triangle
          .phones__item.phones__item--eight
              +image('content/phonebottom.png', 'phones__item-img')
          .footer__desc
            p.footer__desc-text Спасибо за внимание
            a.footer__desc-link(href="#") Перейти на сайт


script(src="https://unpkg.com/swiper/js/swiper.js")
script(src="https://unpkg.com/swiper/js/swiper.min.js")
